jvm=true
name=analysis-sefaria
description=Sefaria analyzer powered by Noah
classname=org.sefaria.sefariaplugin.plugin.SefariaPlugin
elasticsearch.version=ES-PLUGIN-VERSION
java.version=1.8
version=ES-PLUGIN-VERSION
