# Sefaria-ElasticSearch

./: .gitignore  README.md
.github/: README.md
.github/workflows/: build.yaml  gradle-build.yaml
Sefaria-ElasticSearch-Template/: plugin-descriptor.properties
Sefaria-ElasticSearch-Template/src/main/java/org/sefaria/sefariaplugin/analysis/: EmptyStringTokenFilter.java  SefariaAnalyzer.java
Sefaria-ElasticSearch-aggresive-ngrams/src/main/java/org/sefaria/sefariaplugin/plugin/: SefariaAnalyzerProvider.java  SefariaPlugin.java
Sefaria-ElasticSearch-naive-lemmatizer/: .gitignore  build.gradle  plugin-descriptor.properties  pom.xml
Sefaria-ElasticSearch-naive-lemmatizer-less-prefixes/: build.gradle  plugin-descriptor.properties  pom.xml
Sefaria-ElasticSearch-naive-lemmatizer-less-prefixes/src/main/java/org/sefaria/sefariaplugin/: SefariaAnalyzerFactory.java
Sefaria-ElasticSearch-naive-lemmatizer-less-prefixes/src/main/java/org/sefaria/sefariaplugin/analysis/: PluralFilter.java  PluralReplacer.java  SefariaNGramTokenFilter.java  StopLetterFilter.java  StopLetterReplacer.java
Sefaria-ElasticSearch-naive-lemmatizer-less-prefixes/src/main/java/org/sefaria/sefariaplugin/plugin/: SefariaAnalyzerProvider.java  SefariaBinderProcessor.java  SefariaPlugin.java
Sefaria-ElasticSearch-naive-lemmatizer-less-prefixes/src/test/java/org/sefaria/sefariaplugin/analysis/: StopLetterReplacerTest.java
Sefaria-ElasticSearch-naive-lemmatizer/src/main/java/org/sefaria/sefariaplugin/: SefariaAnalyzerFactory.java
Sefaria-ElasticSearch-naive-lemmatizer/src/main/java/org/sefaria/sefariaplugin/analysis/: AlternateSpellingFilter.java  PluralFilter.java  PluralReplacer.java  PrefixFilter.java  SefariaAnalyzer.java  SofitLetterFilter.java  StopLetterFilter.java  StopLetterReplacer.java
Sefaria-ElasticSearch-naive-lemmatizer/src/main/java/org/sefaria/sefariaplugin/plugin/: SefariaAnalyzerProvider.java  SefariaPlugin.java
Sefaria-ElasticSearch-naive-lemmatizer/src/test/java/org/sefaria/sefariaplugin/analysis/: StopLetterReplacerTest.java
Sefaria-ElasticSearch-ngrams/src/main/java/org/sefaria/sefariaplugin/plugin/: SefariaAnalyzerProvider.java  SefariaPlugin.java
Sefaria-ElasticSearch-semi-exact/: es-plugin.properties
Sefaria-ElasticSearch-uncommon-letters/src/main/java/org/sefaria/sefariaplugin/analysis/: UncommonLetterMap.java
Sefaria-ElasticSearch-uncommon-letters/src/main/java/org/sefaria/sefariaplugin/plugin/: SefariaAnalyzerProvider.java
Sefaria-ElasticSearch-uncommon-letters/src/test/java/org/sefaria/sefariaplugin/analysis/: UncommonLetterMapTest.java
sefaria-naive-lemmatizer/: build.gradle
sefaria-naive-lemmatizer-less-prefixes/: build.gradle
sefaria-naive-lemmatizer-less-prefixes/src/main/java/org/sefaria/sefariaplugin/analysis/: PrefixFilter.java  SefariaAnalyzer.java  SefariaTokenizer.java
sefaria-naive-lemmatizer/src/main/java/org/sefaria/sefariaplugin/analysis/: HebrewTokenTypeAttributeImpl.java  StopLetterReplacer.java
sefaria-naive-lemmatizer/src/test/java/org/sefaria/sefariaplugin/analysis/: PluralReplacerTest.java
unmaintained_plugins/Sefaria-ElasticSearch-Template/src/main/java/org/sefaria/sefariaplugin/plugin/: SefariaPlugin.java
unmaintained_plugins/Sefaria-ElasticSearch-aggresive-ngrams/src/main/java/org/sefaria/sefariaplugin/analysis/: HebrewTokenTypeAttribute.java  NGramizer.java  SefariaAnalyzer.java  SefariaNGramTokenFilter.java  StopLetterFilter.java
unmaintained_plugins/Sefaria-ElasticSearch-aggresive-ngrams/src/main/java/org/sefaria/sefariaplugin/plugin/: SefariaAnalyzerProvider.java
unmaintained_plugins/Sefaria-ElasticSearch-ngrams/: plugin-descriptor.properties
unmaintained_plugins/Sefaria-ElasticSearch-uncommon-letters/: pom.xml
(+10 files in other folders)
