name=analysis-sefaria-naive-lemmatizer
description=Sefaria analyzer powered by Noah
classname=org.sefaria.sefariaplugin.plugin.SefariaPlugin
elasticsearch.version=7.17.5
java.version=1.8
version=7.17.5
