name=analysis-sefaria-naive-lemmatizer-less-prefixes
description=Sefaria analyzer powered by Noah
classname=org.sefaria.sefariaplugin.plugin.SefariaPlugin
elasticsearch.version=6.2.3
java.version=1.8
version=6.2.3
