jvm=true
name=analysis-sefaria-naive-lemmatizer-less-prefixes
description=Sefaria analyzer powered by Noah
classname=org.sefaria.sefariaplugin.plugin.SefariaPlugin
elasticsearch.version=2.4.2
java.version=1.7
version=2.4.2
