jvm=true
name=analysis-sefaria-naive-lemmatizer
description=Sefaria analyzer powered by Noah
classname=org.sefaria.sefariaplugin.plugin.SefariaPlugin
elasticsearch.version=2.4.2
java.version=1.8
version=2.4.2
